# scp-api-manager

./: README.md  pom.xml
scp-api-manager-api/: pom.xml
scp-api-manager-api/src/main/java/com/lv/cloud/: UserServiceFeignClient.java
scp-api-manager-common/: pom.xml
scp-api-manager-common/src/main/java/com/lv/cloud/constant/: UrlDefine.java
scp-api-manager-common/src/main/java/com/lv/cloud/dto/: UserDTO.java
scp-api-manager-common/src/main/java/com/lv/cloud/entity/: UserOAuthEntity.java
scp-api-manager-service/: Dockerfile  entrypoint.sh  pom.xml
scp-api-manager-service/src/main/java/com/lv/cloud/: SCPApiManagerApp.java
scp-api-manager-service/src/main/java/com/lv/cloud/config/: MybatisPlusConfig.java  SwaggerConfig.java
scp-api-manager-service/src/main/java/com/lv/cloud/controller/: UserController.java
scp-api-manager-service/src/main/java/com/lv/cloud/dao/: OAuth2Dao.java  UserDao.java
scp-api-manager-service/src/main/java/com/lv/cloud/entity/: User.java
scp-api-manager-service/src/main/java/com/lv/cloud/service/: IUserOAuth2Service.java  IUserService.java
scp-api-manager-service/src/main/java/com/lv/cloud/service/impl/: UserOAuth2ServiceImpl.java  UserServiceImpl.java
scp-api-manager-service/src/main/resources/: bootstrap.yml  credentials
scp-api-manager-service/src/main/resources/mapper/: UserMapper.xml
